<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>BE.PAZ | PRODUCTOS</title>
</head>

<body>

    <header class="header">
        <a href="./index.html" class="logo"><img src="https://static.vecteezy.com/system/resources/previews/010/194/826/non_2x/green-leaf-element-watercolor-free-png.png" alt="logo deco"></a>
        <H1>BE.PAZ</H1>
        <nav class="nav"> 
            <ul>
                <a href="../index.html">INICIO</a>
                <a href="./quienes-somos.html">QUIENES SOMOS</a>
                <a href="./productos.html">PRODUCTOS</a>
                <a href="./novedades.html">NOVEDADES</a>
                <a href="./contactanos.html">CONTACTANOS</a>
            </ul>
        </nav>
            
        <form action="" method="get">
            <input type="text" name="busqueda" placeholder="buscar">
            <input type="submit" placeholder="buscar">
        </form>
             
        <br><br>
       
    </header>

    <main id="main-productos">
        <h2>DESCUBRI NUESTROS PRODUCTOS</h2>

        <section class="seccion-productos">
           
            <article> 
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/260/113/themes/idea/1-img-1804726632-1675783123-e6c9c66f58b2db95fcff308a3110f41a1675783123-640-0.webp?2024261342" alt="MESA">
                <h3>MUEBLES</h3>
            </article>
            
            <article>
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/260/113/themes/idea/1-img-1541875409-1675783886-5a24b22e35094f0896d9f61247de872f1675783887-480-0.webp?2024261342" alt="ACCESORIOS">
                <h3>ACCESORIOS</h3>
            </article>
            
            <article> 
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/260/113/themes/idea/1-img-1747623902-1675783316-efee7453ee40ea340c453dd59a7c8f421675783316-480-0.webp?2024261342" alt="TEXTILES">
                <h3>TEXTILES</h3>
            </article>

             <article> 
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/260/113/themes/idea/1-img-1804726632-1675783123-e6c9c66f58b2db95fcff308a3110f41a1675783123-640-0.webp?2024261342" alt="MESA">
                <h3>MUEBLES</h3>
             </article>
                
             <article>
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/260/113/themes/idea/1-img-1541875409-1675783886-5a24b22e35094f0896d9f61247de872f1675783887-480-0.webp?2024261342" alt="ACCESORIOS">
                <h3>ACCESORIOS</h3>
             </article>
                
            <article> 
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/260/113/themes/idea/1-img-1747623902-1675783316-efee7453ee40ea340c453dd59a7c8f421675783316-480-0.webp?2024261342" alt="TEXTILES">
                <h3>TEXTILES</h3>
            </article>
           
        </section>
    </main>

    <footer class="footer">
        <nav><p>BE.PAZ, be stylish ♥</p></nav>
        <nav>
             <ul>
                 <li><a href="#"></a>link 1</li>
                 <li><a href="#"></a>link 2</li>
                 <li><a href="#"></a>link 3</li>
             </ul>
         </nav>
     </footer>

</body>

</html>